{
	"folders": [
		{
			"name": "h5_学海无涯",
			"path": "c:\\Users\\Administrator\\Desktop\\h5_学海无涯"
		},
		{
			"name": "学习教案",
			"path": "..\\..\\..\\..\\..\\..\\..\\Documents\\学习资料\\学习教案"
		},
		{
			"name": "WWW",
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\2010"
		}
	],
	"settings": {}
}